				Country List (nb of projects) 
 
1 : UnitedKingdom -> 55
2 : Italy -> 50
3 : Spain -> 43
4 : Germany -> 39
5 : Netherlands -> 28
6 : France -> 28
7 : Belgium -> 25
8 : Greece -> 24
9 : Hungary -> 16
10 : Sweden -> 16
11 : Ireland -> 14
12 : Finland -> 14
13 : Denmark -> 13
14 : Austria -> 13
15 : Poland -> 12
16 : Portugal -> 9
17 : Turkey -> 7
18 : Estonia -> 7
19 : Norway -> 6
20 : Switzerland -> 6

 
				 Shapley Values
 
1 : UnitedKingdom -> 9698928.221770748
2 : Italy -> 4503741.048797513
3 : Spain -> 4242496.194488037
4 : Belgium -> 4073425.475799224
5 : France -> 3592133.8926107674
6 : Turkey -> 3208851.2728884546
7 : Netherlands -> 2707768.371203073
8 : Finland -> 1789620.7430422606
9 : Denmark -> 1785578.84686144
10 : Ireland -> 1755885.9899265375
11 : Sweden -> 789961.2154998507
12 : Germany -> 238356.54436001088
13 : Estonia -> 217647.7915709596
14 : Portugal -> 94274.06733565399
15 : Greece -> 47268.32508086205
16 : Austria -> 46965.53433199698
17 : Hungary -> 46868.417317143816
18 : Poland -> 46847.819740103456
19 : Switzerland -> -638.5088761943248
20 : Norway -> -734.2138214683488
