				Country List (nb of projects) 
 
1 : Spain -> 110
2 : Italy -> 106
3 : UnitedKingdom -> 91
4 : Germany -> 81
5 : France -> 58
6 : Netherlands -> 50
7 : Sweden -> 44
8 : Belgium -> 40
9 : Finland -> 38
10 : Austria -> 30
11 : Denmark -> 27
12 : Greece -> 25
13 : Portugal -> 24
14 : Switzerland -> 21
15 : Poland -> 15
16 : Norway -> 12
17 : Ireland -> 12
18 : Slovenia -> 11
19 : Turkey -> 8
20 : Romania -> 7

 
				 Shapley Values
 
1 : Spain -> 20198825.08486076
2 : UnitedKingdom -> 13268150.198622797
3 : Italy -> 10141375.845031492
4 : Finland -> 9627401.608569197
5 : France -> 5171075.132963916
6 : Germany -> 4377628.046843282
7 : Switzerland -> 3353484.8817991763
8 : Slovenia -> 3014722.5099530737
9 : Denmark -> 2734957.8100565793
10 : Portugal -> 1930784.1088220712
11 : Netherlands -> 1051490.5650544933
12 : Greece -> 1025899.5748578742
13 : Sweden -> 711831.2984850854
14 : Ireland -> 286224.6048998363
15 : Austria -> 234164.2399652146
16 : Belgium -> 44608.82603416113
17 : Poland -> 44383.486998683446
18 : Turkey -> 43520.01929924678
19 : Norway -> -3937.9377817830614
20 : Romania -> -3966.455426298847
