				Country List (nb of projects) 
 
1 : UnitedKingdom -> 323
2 : Germany -> 313
3 : Netherlands -> 227
4 : France -> 227
5 : Spain -> 176
6 : Italy -> 174
7 : Belgium -> 129
8 : Sweden -> 126
9 : Denmark -> 103
10 : Switzerland -> 89
11 : Austria -> 80
12 : Portugal -> 49
13 : Ireland -> 47
14 : Finland -> 46
15 : Norway -> 45
16 : Greece -> 45
17 : Poland -> 35
18 : Israel -> 31
19 : CzechRepublic -> 31
20 : Slovenia -> 14

 
				 Shapley Values
 
1 : Norway -> 24322.212147414964
2 : Israel -> 18908.465767063233
3 : Finland -> 16967.52274066076
4 : Denmark -> 14448.356305940819
5 : CzechRepublic -> 13430.830799291261
6 : Austria -> 13412.094399072235
7 : Sweden -> 13183.238655584055
8 : Switzerland -> 12792.860604383215
9 : UnitedKingdom -> 12338.937492864909
10 : Belgium -> 9315.297193811366
11 : Netherlands -> 8726.947816509366
12 : France -> 7697.865674637154
13 : Italy -> 6215.3054421249935
14 : Slovenia -> 5805.6667589421795
15 : Spain -> 4834.882761213688
16 : Germany -> 2628.5692924580267
17 : Ireland -> 1362.1869487730564
18 : Greece -> -1256.162041370715
19 : Poland -> -3314.382405200747
20 : Portugal -> -14221.115691706991
