				Country List (nb of projects) 
 
1 : Spain -> 65
2 : UnitedKingdom -> 61
3 : Italy -> 58
4 : Germany -> 49
5 : France -> 40
6 : Belgium -> 34
7 : Greece -> 32
8 : Netherlands -> 26
9 : Portugal -> 25
10 : Israel -> 24
11 : Finland -> 17
12 : Ireland -> 17
13 : Austria -> 17
14 : Denmark -> 15
15 : Switzerland -> 14
16 : Poland -> 14
17 : Sweden -> 13
18 : Norway -> 12
19 : Romania -> 11
20 : Bulgaria -> 5

 
				 Shapley Values
 
1 : Spain -> 11458090.807281045
2 : Portugal -> 4283772.988432156
3 : Denmark -> 2923708.9273680267
4 : Finland -> 2915306.826934149
5 : France -> 2579725.7338390118
6 : Sweden -> 1819487.202626983
7 : Norway -> 1431914.0167632625
8 : Israel -> 1311891.2877258603
9 : UnitedKingdom -> 1260711.7882843732
10 : Netherlands -> 988002.9395128309
11 : Italy -> 759506.3703854444
12 : Belgium -> 759093.1725438182
13 : Ireland -> 188902.32762494372
14 : Poland -> 93801.08032897333
15 : Austria -> 93797.38524888986
16 : Germany -> 52176.60083048074
17 : Switzerland -> 46280.29395995831
18 : Bulgaria -> 46086.31777733328
19 : Greece -> -908.5202180473466
20 : Romania -> -1337.4971983898454
