				Country List (nb of projects) 
 
1 : Spain -> 106
2 : Germany -> 85
3 : Italy -> 82
4 : UnitedKingdom -> 74
5 : Netherlands -> 73
6 : France -> 68
7 : Belgium -> 62
8 : Denmark -> 43
9 : Sweden -> 35
10 : Ireland -> 33
11 : Norway -> 30
12 : Finland -> 30
13 : Portugal -> 29
14 : Austria -> 25
15 : Greece -> 24
16 : Poland -> 21
17 : Switzerland -> 19
18 : Hungary -> 13
19 : Romania -> 12
20 : Turkey -> 10

 
				 Shapley Values
 
1 : Switzerland -> 344427.4110609394
2 : Hungary -> 275760.7120707653
3 : Norway -> 247214.4956940377
4 : Romania -> 177859.60348993356
5 : Sweden -> 140246.87777885742
6 : Turkey -> 131568.65772685548
7 : Greece -> 114097.39666044714
8 : Denmark -> 95764.43919370485
9 : UnitedKingdom -> 75334.3633338522
10 : France -> 75159.53198084843
11 : Germany -> 58952.31330196834
12 : Portugal -> 49778.10842602195
13 : Netherlands -> 39279.37288218318
14 : Poland -> 2220.391452499727
15 : Belgium -> 1135.3516458664656
16 : Austria -> 865.3252423555178
17 : Italy -> -33651.790054377845
18 : Spain -> -38415.32451145582
19 : Finland -> -46273.373375861076
20 : Ireland -> -56723.57115031982
