				Country List (nb of projects) 
 
1 : Spain -> 257
2 : Italy -> 237
3 : Germany -> 227
4 : UnitedKingdom -> 225
5 : France -> 189
6 : Netherlands -> 136
7 : Belgium -> 113
8 : Sweden -> 78
9 : Austria -> 74
10 : Greece -> 50
11 : Switzerland -> 43
12 : Finland -> 41
13 : Denmark -> 35
14 : CzechRepublic -> 31
15 : Poland -> 30
16 : Hungary -> 29
17 : Norway -> 27
18 : Slovenia -> 26
19 : Portugal -> 24
20 : Ireland -> 12

 
				 Shapley Values
 
1 : Spain -> 57409916.09997902
2 : Italy -> 35717727.856355295
3 : France -> 33279088.64893443
4 : Germany -> 24533912.52367762
5 : UnitedKingdom -> 21655802.43018065
6 : Netherlands -> 17704961.963413734
7 : Finland -> 9848786.896350784
8 : Austria -> 7769900.628360134
9 : Denmark -> 7560497.145183154
10 : Norway -> 6889611.341774027
11 : Belgium -> 5719381.803928767
12 : Slovenia -> 5138967.0455744015
13 : CzechRepublic -> 4806201.862365397
14 : Hungary -> 3198690.043419179
15 : Sweden -> 2475356.285466908
16 : Poland -> 1870263.128411298
17 : Portugal -> 1352227.8324815952
18 : Ireland -> 913514.4643494274
19 : Greece -> 677620.0899896816
20 : Switzerland -> 229655.00962470364
