				Country List (nb of projects) 
 
1 : UnitedKingdom -> 4268
2 : Germany -> 3272
3 : Spain -> 2807
4 : France -> 2545
5 : Italy -> 2331
6 : Netherlands -> 1939
7 : Belgium -> 1254
8 : Switzerland -> 982
9 : Sweden -> 966
10 : Denmark -> 846
11 : Austria -> 811
12 : Greece -> 635
13 : Finland -> 602
14 : Portugal -> 560
15 : Ireland -> 552
16 : Israel -> 536
17 : Norway -> 432
18 : Poland -> 410
19 : CzechRepublic -> 284
20 : Hungary -> 250

 
				 Shapley Values
 
1 : Norway -> 429636.8197956626
2 : Finland -> 372880.87638484495
3 : Israel -> 329476.87154218194
4 : Switzerland -> 266528.778792315
5 : Netherlands -> 248637.49460713365
6 : CzechRepublic -> 247156.1096873935
7 : Sweden -> 213576.2199608969
8 : France -> 206750.28186366803
9 : Greece -> 205943.8294965713
10 : Germany -> 169659.92957191754
11 : Belgium -> 160063.22944773856
12 : Austria -> 158053.23439900624
13 : Hungary -> 155582.71579885363
14 : Denmark -> 132959.79679142396
15 : UnitedKingdom -> 131159.61526734024
16 : Ireland -> 123838.36508196437
17 : Italy -> 119471.84796730256
18 : Spain -> 107632.99486666758
19 : Portugal -> 74001.9810756477
20 : Poland -> -198654.54669277353
