				Countries by number of projects involved in

1 : UnitedKingdom -> 5764
2 : Germany -> 4809
3 : Spain -> 4146
4 : France -> 3766
5 : Italy -> 3692
6 : Netherlands -> 2901
7 : Belgium -> 2187
8 : Sweden -> 1562
9 : Switzerland -> 1473
10 : Austria -> 1405
11 : Greece -> 1320
12 : Denmark -> 1295
13 : Portugal -> 1071
14 : Finland -> 1041
15 : Ireland -> 937
16 : Poland -> 866
17 : Norway -> 825
18 : Israel -> 757
19 : CzechRepublic -> 591
20 : Hungary -> 521
21 : UnitedStates -> 505
22 : Slovenia -> 463
23 : Romania -> 438
24 : Turkey -> 364
25 : Cyprus -> 279
26 : Estonia -> 277
27 : Bulgaria -> 248
28 : Slovakia -> 246
29 : Croatia -> 242
30 : Lithuania -> 212
31 : Luxembourg -> 203
32 : Latvia -> 187
33 : Serbia -> 165
34 : Iceland -> 140
35 : Canada -> 113
36 : Australia -> 87
37 : Ukraine -> 86
38 : Malta -> 84
39 : SouthAfrica -> 78
40 : China -> 74
41 : Brazil -> 53
42 : Argentina -> 53
43 : Russia -> 52
44 : Japan -> 46
45 : FormerYugoslavRepublicofMacedonia -> 38
46 : Kenya -> 37
47 : Chile -> 34
48 : Morocco -> 31
49 : Moldova -> 31
50 : Tunisia -> 29
51 : SouthKorea -> 28
52 : Taiwan -> 27
53 : Egypt -> 27
54 : Mexico -> 27
55 : BosniaandHerzegovina -> 26
56 : Belarus -> 25
57 : NewZealand -> 22
58 : Uganda -> 19
59 : Colombia -> 19
60 : Georgia -> 18
61 : Senegal -> 17
62 : India -> 17
63 : Armenia -> 15
64 : Ghana -> 15
65 : Vietnam -> 14
66 : Thailand -> 13
67 : Ethiopia -> 13
68 : Albania -> 13
69 : Tanzania -> 13
70 : Montenegro -> 12
71 : Lebanon -> 11
72 : Jordan -> 10
73 : FaeroeIslands -> 10
74 : Malaysia -> 10
75 : Uruguay -> 10
76 : Peru -> 9
77 : Cuba -> 9
78 : Kosovo -> 8
79 : Nigeria -> 8
80 : HongKong -> 8
81 : BurkinaFaso -> 8
82 : Singapore -> 7
83 : Mozambique -> 7
84 : Jamaica -> 6
85 : Algeria -> 6
86 : NewCaledonia -> 6
87 : CostaRica -> 6
88 : Malawi -> 6
89 : Cameroon -> 6
90 : Zambia -> 5
91 : Pakistan -> 5
92 : CapeVerde -> 5
93 : Azerbaijan -> 5
94 : Ecuador -> 5
95 : Indonesia -> 5
96 : Palestine -> 5
97 : Namibia -> 5
98 : Iraq -> 4
99 : Greenland -> 4
100 : Rwanda -> 4
101 : Gibraltar -> 4
102 : Kyrgyzstan -> 3
103 : Botswana -> 3
104 : Guatemala -> 3
105 : Iran -> 3
106 : Venezuela -> 3
107 : Kazakhstan -> 3
108 : SriLanka -> 3
109 : Côted’Ivoire -> 3
110 : FrenchPolynesia -> 3
111 : Anguilla -> 3
112 : Benin -> 3
113 : Madagascar -> 3
114 : Niger -> 2
115 : Bolivia -> 2
116 : Burundi -> 2
117 : Cambodia -> 2
118 : Mali -> 2
119 : Nepal -> 2
120 : Uzbekistan -> 2
121 : Bangladesh -> 2
122 : Gabon -> 2
123 : Tajikistan -> 2
124 : Togo -> 1
125 : Libya -> 1
126 : Swaziland -> 1
127 : Jersey -> 1
128 : Lesotho -> 1
129 : Nicaragua -> 1
130 : UnitedArabEmirates -> 1
131 : Liechtenstein -> 1
132 : Syria -> 1
133 : Mauritius -> 1
134 : Grenada -> 1
135 : Yemen -> 1
136 : Liberia -> 1
137 : FrenchGuiana -> 1
138 : Qatar -> 1
139 : Laos -> 1
140 : Mongolia -> 1
141 : Angola -> 1
142 : Turkmenistan -> 1
143 : Mauritania -> 1
144 : BritishVirginIslands -> 1
145 : Seychelles -> 1
146 : Philippines -> 1
147 : Afghanistan -> 1

________________________________

					Shapley Value

{'Germany': 434226.15378117724, 'UnitedKingdom': 260855.7176435077}
Computation Time : 0.025999 seconds
