using gpa = H2020-EU.3.7 and 25 countries
				Countries by number of projects involved in

1 : UnitedKingdom -> 120
2 : Spain -> 117
3 : Italy -> 101
4 : Germany -> 98
5 : France -> 79
6 : Belgium -> 70
7 : Greece -> 68
8 : Netherlands -> 55
9 : Portugal -> 42
10 : Austria -> 42
11 : Israel -> 39
12 : Finland -> 34
13 : Romania -> 33
14 : Poland -> 31
15 : Sweden -> 29
16 : Norway -> 28
17 : Ireland -> 27
18 : Switzerland -> 26
19 : Denmark -> 20
20 : Bulgaria -> 16
21 : Luxembourg -> 15
22 : Estonia -> 14
23 : Hungary -> 13
24 : CzechRepublic -> 12
25 : Slovenia -> 11

________________________________

				Shapley Value

{'Hungary': 109882.53234625689, 'Romania': 64684.359274964736, 'Belgium': 114255.79722768985, 'Switzerland': 14754.660451851872, 'UnitedKingdom': 56042.13181317606, 'Germany': 76217.85075147635, 'Portugal': 36905.28153136352, 'Finland': 218768.83537946126, 'Bulgaria': 47750.19441614478, 'Italy': 84546.26539360268, 'Spain': 75564.20764163567, 'Estonia': 384102.98099148873, 'Greece': 17307.823796174922, 'Denmark': -7604.464223446799, 'Israel': 229722.69151866008, 'Norway': 307925.79419212847, 'Netherlands': 17206.89513430529, 'France': 101741.31520032125, 'Ireland': -20667.3888234806, 'Austria': 132037.15907997926, 'Sweden': 158264.98161629637, 'Luxembourg': 251336.71488742274, 'Poland': 265290.63100135716, 'CzechRepublic': 39147.5508237281, 'Slovenia': -16377.368521601991}
Computation Time : 4981.976045 seconds
