using gpa = H2020-EU.3.1 and 25 countries
				Countries by number of projects involved in

1 : UnitedKingdom -> 345
2 : Germany -> 319
3 : Spain -> 268
4 : Netherlands -> 266
5 : Italy -> 262
6 : France -> 238
7 : Belgium -> 176
8 : Sweden -> 152
9 : Denmark -> 125
10 : Switzerland -> 116
11 : Austria -> 89
12 : Finland -> 84
13 : Greece -> 74
14 : UnitedStates -> 68
15 : Portugal -> 66
16 : Israel -> 64
17 : Ireland -> 63
18 : Norway -> 61
19 : Poland -> 54
20 : Hungary -> 38
21 : CzechRepublic -> 36
22 : Slovenia -> 34
23 : Romania -> 24
24 : Estonia -> 23
25 : Luxembourg -> 21

________________________________

				Shapley Value

{'France': 180333.6863668067, 'UnitedKingdom': 105081.13015649808, 'Portugal': 149719.1465797715, 'Sweden': 90911.83963939354, 'Belgium': 134989.19155054473, 'Ireland': -108126.03028226027, 'Germany': 95614.56213545021, 'Netherlands': 136207.80838392876, 'Denmark': 165449.47805985066, 'UnitedStates': 464862.08972159465, 'Spain': 85901.70749165514, 'Greece': 183034.20635370078, 'Switzerland': 264561.8451256428, 'Italy': 112950.6409362951, 'Poland': -23011.02680274863, 'Austria': 271384.9554740253, 'Hungary': -32663.77209789626, 'CzechRepublic': 20490.670061609693, 'Finland': 316769.10446198133, 'Israel': 177573.54915717462, 'Luxembourg': 350326.2219025919, 'Slovenia': 162152.76731154483, 'Estonia': -72436.31777848948, 'Norway': 217432.37416561673, 'Romania': -81697.31559788586}
Computation Time : 8793.049013999998 seconds
