using gpa = H2020-EU.3.4 and 25 countries
				Countries by number of projects involved in

1 : Spain -> 347
2 : Germany -> 343
3 : Italy -> 338
4 : UnitedKingdom -> 320
5 : France -> 283
6 : Belgium -> 213
7 : Netherlands -> 213
8 : Sweden -> 136
9 : Austria -> 131
10 : Greece -> 83
11 : Switzerland -> 77
12 : Denmark -> 70
13 : Poland -> 65
14 : Norway -> 65
15 : Hungary -> 61
16 : CzechRepublic -> 61
17 : Finland -> 60
18 : Portugal -> 46
19 : Ireland -> 44
20 : Slovenia -> 39
21 : Croatia -> 33
22 : Slovakia -> 31
23 : Lithuania -> 26
24 : Israel -> 25
25 : Turkey -> 25

________________________________

				Shapley Value

{'Spain': 33592.66306916572, 'Germany': 109654.93531126773, 'France': 108686.87202106112, 'UnitedKingdom': 92819.53521017899, 'Finland': 334225.80234538025, 'Belgium': 78077.59105827338, 'Netherlands': 155511.89329738042, 'Italy': 125072.19020083499, 'Hungary': 74762.06722066054, 'Greece': 185003.55835597313, 'Sweden': 185736.91637337263, 'Switzerland': 111554.56498959949, 'Austria': 182674.77425055724, 'Denmark': 90751.24962039523, 'Israel': -11113.16297731854, 'Slovenia': 13383.400516775693, 'Turkey': 177033.96494486486, 'Portugal': -71472.57443319357, 'Norway': 138226.12522898125, 'Poland': 137582.3847457119, 'CzechRepublic': 37098.3784626208, 'Croatia': 66585.74360472591, 'Ireland': 16982.923669692766, 'Slovakia': 100885.60037387155, 'Lithuania': 80144.23487186487}
Computation Time : 11738.362998999999 seconds
