using gpa = H2020-EU.3 and 25 countries
				Countries by number of projects involved in

1 : Spain -> 1683
2 : Germany -> 1673
3 : UnitedKingdom -> 1652
4 : Italy -> 1597
5 : France -> 1274
6 : Netherlands -> 1142
7 : Belgium -> 1009
8 : Sweden -> 673
9 : Austria -> 612
10 : Greece -> 570
11 : Denmark -> 549
12 : Portugal -> 454
13 : Finland -> 448
14 : Switzerland -> 447
15 : Norway -> 411
16 : Poland -> 391
17 : Ireland -> 356
18 : Hungary -> 264
19 : Romania -> 250
20 : CzechRepublic -> 246
21 : Slovenia -> 241
22 : Israel -> 221
23 : Turkey -> 174
24 : Croatia -> 164
25 : Bulgaria -> 132

________________________________

				Shapley Value

{'Spain': 73206.45321573195, 'France': 111064.30157697161, 'Germany': 87074.15261863013, 'UnitedKingdom': 79598.17005563044, 'Sweden': 162795.48318689724, 'Poland': 99604.81660003474, 'CzechRepublic': -15992.674518788543, 'Switzerland': 214640.65621306447, 'Italy': 71638.17636304915, 'Finland': 141525.08906584993, 'Greece': 42206.12448750028, 'Austria': 60492.49759045341, 'Slovenia': -36547.61499657223, 'Belgium': 89439.55151238693, 'Portugal': -28612.49944125807, 'Netherlands': 103871.84076363518, 'Israel': 238822.14791640354, 'Denmark': 83558.0460952756, 'Romania': 188167.65033570764, 'Hungary': 153309.04993029023, 'Bulgaria': -93904.24708336512, 'Norway': 269177.79174883186, 'Ireland': 74701.84178740972, 'Turkey': 332158.6872793926, 'Croatia': 88424.9818049987}
Computation Time : 34235.639212 seconds
