using gpa = H2020-EU.3.2 and 25 countries
				Countries by number of projects involved in

1 : Spain -> 240
2 : Italy -> 221
3 : Germany -> 203
4 : UnitedKingdom -> 196
5 : France -> 185
6 : Netherlands -> 182
7 : Belgium -> 152
8 : Denmark -> 99
9 : Sweden -> 95
10 : Norway -> 90
11 : Portugal -> 90
12 : Greece -> 82
13 : Ireland -> 75
14 : Austria -> 71
15 : Finland -> 67
16 : Poland -> 65
17 : Switzerland -> 59
18 : Hungary -> 48
19 : Romania -> 46
20 : Turkey -> 33
21 : CzechRepublic -> 32
22 : Slovenia -> 32
23 : Iceland -> 28
24 : Israel -> 27
25 : Croatia -> 26

________________________________

				Shapley Value

{'Norway': 181945.23487282055, 'UnitedKingdom': 62568.695917008576, 'Finland': -50121.56514077204, 'Germany': 44942.49993870498, 'Switzerland': 150528.92056269562, 'Italy': 16802.584840370986, 'Spain': 3259.683749960353, 'Netherlands': 43784.60755932249, 'Hungary': 180523.49051597176, 'CzechRepublic': 118300.09881639954, 'Croatia': 96100.13022282926, 'Ireland': 20490.397747146864, 'Greece': 72513.4353303901, 'Denmark': 33897.76672374217, 'France': 47366.005912964654, 'Belgium': 25721.514381742818, 'Portugal': 8625.919562423345, 'Austria': 61988.68676330145, 'Romania': 97842.28475286342, 'Slovenia': 12794.548750027992, 'Israel': 9480.206792103123, 'Iceland': 56037.81995769267, 'Turkey': 51673.58189406146, 'Sweden': 43717.730469789996, 'Poland': -17527.17744114577}
Computation Time : 6106.891947 seconds
