using gpa = H2020-EU.1.3.1 and 25 countries
				Countries by number of projects involved in

1 : UnitedKingdom -> 387
2 : Germany -> 387
3 : France -> 277
4 : Netherlands -> 277
5 : Italy -> 224
6 : Spain -> 221
7 : Belgium -> 159
8 : Sweden -> 150
9 : Denmark -> 124
10 : Switzerland -> 105
11 : Austria -> 98
12 : Portugal -> 67
13 : Ireland -> 57
14 : Greece -> 57
15 : Norway -> 55
16 : Finland -> 54
17 : Poland -> 45
18 : CzechRepublic -> 42
19 : Israel -> 39
20 : Slovenia -> 23
21 : Hungary -> 21
22 : Luxembourg -> 10
23 : Cyprus -> 9
24 : Romania -> 8
25 : Estonia -> 8

________________________________

