using gpa = H2020-EU.3.5 and 25 countries
				Countries by number of projects involved in

1 : Spain -> 210
2 : Italy -> 194
3 : UnitedKingdom -> 186
4 : Germany -> 175
5 : France -> 146
6 : Netherlands -> 129
7 : Belgium -> 116
8 : Sweden -> 94
9 : Austria -> 76
10 : Finland -> 75
11 : Portugal -> 71
12 : Greece -> 65
13 : Denmark -> 59
14 : Switzerland -> 53
15 : Poland -> 50
16 : Norway -> 47
17 : Romania -> 37
18 : Ireland -> 37
19 : Slovenia -> 36
20 : Turkey -> 29
21 : Cyprus -> 23
22 : Hungary -> 23
23 : CzechRepublic -> 22
24 : Israel -> 22
25 : SouthAfrica -> 21

________________________________

				Shapley Value

{'Germany': 80914.11770348682, 'Greece': 37682.64922311886, 'UnitedKingdom': 68871.1421570048, 'Italy': 64250.228206719396, 'Slovenia': 54478.36259262333, 'France': 55645.35112949124, 'Austria': 55697.041659834664, 'Belgium': 52159.42133721864, 'Switzerland': 56010.45418059032, 'Israel': 71845.05688395958, 'Hungary': 41421.12523261661, 'Ireland': 28966.05241332201, 'Netherlands': 8459.270754508781, 'Spain': 72432.3340850982, 'Finland': 58312.187747518066, 'Poland': 57262.461679271495, 'Portugal': 82572.41101309117, 'Sweden': 123053.54039120444, 'Norway': 103954.6476244147, 'Denmark': -49701.353692661905, 'CzechRepublic': 30577.77010240753, 'Romania': 81534.8682277737, 'Turkey': 123945.86288926691, 'Cyprus': 72588.65299997275, 'SouthAfrica': 31206.868649673994}
Computation Time : 6286.0475209999995 seconds
